<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no"/>
        <meta name="og:title" content="Nickwil.de fluffy link shortener"/>
        <title>Nickwil.de</title>
        <link rel="stylesheet" href="/css"/>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--div class="navbar">
            <div class="navbar-content">
                <table class="spread">
                    <tr>
                        <td class="left">
                            <h1><a href="/">Nickwil.de Link shortener</a></h1>
                        </td>
                        <td class="right">
                            <h2 class="classy"><a href="https://meowly.org">meowly.org</a></h2>
                        </td>
                    </tr>
                </table>
            </div>
        </div-->
        <div class="body">
            <img class="main" src="/icon.png">
            <center>Nickwil.de is your furry link shortener for making links short and fluffy.</center>
            <br>
            <br>
            <h3>Shorten a link</h3>
            <form class="creation">
                <select name="domain">
                    <option name="nickwil.de">nickwil.de</option>
                </select>
                <table class="spread">
                    <tr>
                        <td class="left">
                            <input autocomplete="off" type="text" placeholder="https://example.com" name="dest">
                        </td>
                        <td class="right">
                            <button type="submit">Shorten <img src="/link.svg"></button>
                        </td>
                    </tr>
                </table>
            </form>
            <br>
            <h3>Delete a shortened link</h3>
            <form class="deletion">
                <table class="spread">
                    <tr>
                        <td class="left">
                            <input autocomplete="off" type="text" placeholder="<Deletion key> uW3uEj54WsdfLKJFue89AUkiB8sUH7j" name="del">
                        </td>
                        <td class="right">
                            <button type="submit">Delete <img src="/trash.svg"></button>
                        </td>
                    </tr>
                </table>
            </form>
            <div id="spacer"></div>
        </div>
    </body>
</html>
